# REACT_APP_API_URL=https://assignment-03-zzc.onrender.com
REACT_APP_API_URL=http://localhost:8080
REACT_APP_AUTH0_DOMAIN=recipeshare.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=d5W1OR3chXITQ8yTvkYCnPmvSWP9R0VT
REACT_APP_AUTH0_AUDIENCE=https://api.recipeshare