DATABASE_URL=postgres://recipe_share_user:f0jf3UNHAJHdFDA3cdEaIu3YuzJ5bE0e@dpg-cokmca6n7f5s738tqk60-a.oregon-postgres.render.com/recipe_share
# DATABASE_URL=postgres://postgres:123456@localhost:5432/recipeShare

AUTH0_AUDIENCE=https://api.recipeshare
AUTH0_ISSUER=https://recipeshare.us.auth0.com/